@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/* navbar styling*/
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: #222;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-bottom-color: lime;
	border-top-style: solid;
	border-top-width: 4px;
	border-top-color: #222;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #f6f6f8;
	font-size: 45px;
	font-weight: 600;
}
.navbar .logo a span{
	color: lime;
	text-shadow: 2px 4px black;
	transition: 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #f6f6f8;
}
.navbar.sticky .logo a span:hover{
	color: lime;
	transition: 0.3s ease;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 24px;
	text-shadow: 2px 4px black;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.menu i{
	font-size: 30px;
}

.navbar .menu li a:hover{
	color: lime;
}
.navbar.sticky .menu li a:hover{
	color: lime;
}

/*menu btn styling*/
.menu-btn{
	color: lime;
	font-size: 23px;
	text-shadow: 2px 2px black;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: #222;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border: 2px solid lime;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn:hover{
	transform: scale(1.05);
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn i:hover{
	color: lime;
	transform: scale(1.05);
	transition: all 0.3s ease;
}

/* home section styling */
.home{
	display: flex;
	background: url("images/Banner.jpg") no-repeat center;
	height: 100vh;
	color: #fff;
	min-height:500px;
	font-family: 'Ubuntu', sans-serif;
	border-bottom-style: solid;
	border-bottom-width: 8px;
	border-bottom-color: black;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
	text-shadow: 2px 2px black;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
	text-shadow: 2px 4px black;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
	text-shadow: 2px 2px black;
}

.home .home-content .text-3 span{
	color: lime;
	font-weight: 500;
	text-shadow: 2px 4px black;
}
.home .home-content a{
	display: inline-block;
	background: #222;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid lime;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: lime;
	background: none;
}


/*all similar style coding*/
section{
	padding: 100px 0;
}
.about, .services, .contact, .projects, footer{
	font-family: 'Poppins', sans-serif;
	background: url("images/GrayWood.jpg") no-repeat center;
	color: #f6f6f8;
	border-bottom-style: groove;
	border-bottom-width: 4px;
	border-bottom-color: #333;
	text-shadow: 2px 2px black;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	text-shadow: 2px 4px black;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
	color: #f6f6f8;
}
section .title::before{
	content:"";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #f6f6f8;
	transform: translateX(-50%);
	color: #f6f6f8;
	box-shadow: 2px 4px black;
}

section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	box-shadow: 2px 4px black;
	color: #f6f6f8;
	padding: 5px;
	background: transparent;
	transform: translateX(-50%);
}
/*about style section*/
.about .title::before{
	color: #f6f6f8;
}

.about .title::after{
	text-shadow: 2px 4px black;
}
.about .about-content,
.services .serv-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.services .serv-header .card{
	display: block;
	align-items: center;
}

.about .about-content .left{
	width: 45%;
}

.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.about .about-content .right{
	width: 55%;
}

.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-left: 35px;
	text-shadow: 2px 2px black;
}

.about .about-content .right .text span{
	color: lime;
}

.about .about-content .right p{
	text-align: justify;
	text-shadow: 2px 4px black;
}




/* services section style start */
.services{
	color: #fff;
	background: #111;
}
.services .title::before{
	background: #fff;
}
.services .title::after{
	background: #111;
}
.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
}
.services .row .column{
	width: 150px;
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
}
.services .row .column{
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.services .serv-content .card:hover{
	background: #222;
}

.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .row .column .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .row .column:hover i{
	transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: lime;
	text-shadow: 2px 4px black;
	transition: color 0.3s ease;
}
.services .row .column i{
	font-size: 50px;
	color: lime;
	transition: color 0.3s ease;
	cursor: pointer;
	text-shadow: 2px 4px black;
}


.services .serv-content .card:hover a{
	color: #fff;
	background: lime;
	border-radius: 6px;
	border: 2px solid lime;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .row .column:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
	text-shadow: 2px 4px black;
}

/* Projects section styling */
.projects .title::after{
}
.projects-content{
	align-items: center;
}


.wrap-element {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.wrapped-iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}





/* contact section styling*/

.contact .title::after{
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	color: lime;
	text-shadow: 2px 4px black;
}
.contact .contact-content .left p{
	text-align: justify;
	color: #f6f6f8;
	text-shadow: 2px 2px black;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
	text-shadow: 2px 2px black;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: lime;
}
.contact .contact-content .info .head{
	font-weight: 500;
	color: #f6f6f8;
	text-shadow: 2px 4px black;
}
.contact .contact-content .info .sub-title{
	color: lime;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid lime;
	background: #222;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	color: lime;
	background: none;
}

/*footer section styling*/
footer{
	background: #222;
	padding: 20px 23px;
}
footer span{
	color: lime;
	text-shadow: 2px 4px black;
}









/*responsive media query start*/ 
@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}
.about .about-content .right p{
	margin-right: 50px;
	margin-left: 50px;
}
.about .about-content .left img{
	height: 350px;
	width: 350px;
	margin-left: 400px;
}
@media (max-width: 1640px){
	.about .about-content .left img{
	height: 350px;
	width: 350px;
	margin-left: 50px;
}
.about .about-content .right p{
	margin-right: 50px;
	margin-left: 50px;
}

@media (max-width: 1106px){
	.about .about-content .left img{
	height: 350px;
	width: 350px;
	margin-left: 50px;
}
.about .about-content .right p{
	margin-right: 50px;
	margin-left: 50px;
}

@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}
@media (max-width: 947px){
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		opacity: 92%;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;	
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 16px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
	    max-width: 800px;
	}
	.about .about-content .column{
		width: 100%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
	width: calc(50% - 10px);
	margin-bottom: 20px;
	}
	.column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}
@media (max-width: 690px) {
	.max-width{
		padding: 0 23px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	} 
	.services .serv-content .card{
		width: 100%;
	}
	.about .about-content .right p{
		margin-right: 50px;
		margin-left: 50px;
	}
	.about-content{
		flex-direction: column;
	}
}

	
@media (max-width: 502px) {
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
	.about-content{
		flex-direction: column;
	}
	.services .serv-content{
		width: 100%;
		flex-direction: column;
	}
	.about .about-content .right p{
	margin-right: 50px;
	margin-left: 50px;
}

@media (max-width: 412px) {
	.about-content{
		flex-direction: column;
	}
	.services .serv-content{
		width: 100%;
		flex-direction: column;
	}
}
.about .about-content .right p{
	margin-right: 50px;
	margin-left: 50px;
}
@media (max-width: 360px) {
	.about .about-content .left img{
		width: 100%;
		margin-right: 30px;
	}
	.about-content{
		flex-direction: column;
	}
	.services .serv-content{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.about .about-content .right p{
	margin-right: 50px;
	margin-left: 50px;
}
	
}





